<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="我是韩球球，目前是一名由JAVA->IOS的developer，希望成为内外兼修，才德兼备的女子，追求卓越，一直在通往梦想的桥梁上走着......                             [生如夏花之绚烂，死如秋叶之静美]" />



  <meta name="keywords" content="iOS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Swift 2.0增加了一个很厉害的新特性，其名为选项集合(Option Sets)，这个特性让我们可以用炒鸡简单的方式来对位掩码进行操作。
位掩码如果你从未使用过位掩码，你可能会问，这到底是什么鬼？请容我来稍微解释一下。
假设我们在写一个角色扮演的游戏（比如说boombeach(海岛奇兵)），角色可能拥有比如满级野人，加血雕像，生命药水等等，你的第一反应可能是用 Bool 属性来对各种设备又还是">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 2.0新特性之选项集合(Option Sets)">
<meta property="og:url" content="https://github.com/CarolineHJQ1991/2015/11/30/Swift-2-0新特性之选项集合-Option-Sets/index.html">
<meta property="og:site_name" content="Caroline.H 's Blog">
<meta property="og:description" content="Swift 2.0增加了一个很厉害的新特性，其名为选项集合(Option Sets)，这个特性让我们可以用炒鸡简单的方式来对位掩码进行操作。
位掩码如果你从未使用过位掩码，你可能会问，这到底是什么鬼？请容我来稍微解释一下。
假设我们在写一个角色扮演的游戏（比如说boombeach(海岛奇兵)），角色可能拥有比如满级野人，加血雕像，生命药水等等，你的第一反应可能是用 Bool 属性来对各种设备又还是">
<meta property="og:image" content="https://github.com/CarolineHJQ1991/images/OptionSets/位掩码.png">
<meta property="og:image" content="https://github.com/CarolineHJQ1991/images/OptionSets/for简化语句.png">
<meta property="og:updated_time" content="2015-11-30T13:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 2.0新特性之选项集合(Option Sets)">
<meta name="twitter:description" content="Swift 2.0增加了一个很厉害的新特性，其名为选项集合(Option Sets)，这个特性让我们可以用炒鸡简单的方式来对位掩码进行操作。
位掩码如果你从未使用过位掩码，你可能会问，这到底是什么鬼？请容我来稍微解释一下。
假设我们在写一个角色扮演的游戏（比如说boombeach(海岛奇兵)），角色可能拥有比如满级野人，加血雕像，生命药水等等，你的第一反应可能是用 Bool 属性来对各种设备又还是">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> Swift 2.0新特性之选项集合(Option Sets) | Caroline.H 's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Caroline.H 's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      <li class="menu-item menu-item-high"> 
      <script src="/js/high.js"></script>
      <a href="javascript:void(0);" onclick="high_benjamin('/css/high.css')" rel="section">
      <i class="menu-item-icon icon-high"></i><br />
        点我High
      </a>
      </li>

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'au9bfYPd66oNfFwx6nZp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Swift 2.0新特性之选项集合(Option Sets)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-30T20:46:02+08:00" content="2015-11-30">
            2015-11-30
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/30/Swift-2-0新特性之选项集合-Option-Sets/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/30/Swift-2-0新特性之选项集合-Option-Sets/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Swift 2.0增加了一个很厉害的新特性，其名为选项集合(Option Sets)，这个特性让我们可以用炒鸡简单的方式来对位掩码进行操作。</p>
<h3 id="位掩码">位掩码</h3><p>如果你从未使用过位掩码，你可能会问，这到底是什么鬼？<br>请容我来稍微解释一下。</p>
<p>假设我们在写一个角色扮演的游戏（比如说boombeach(海岛奇兵)），角色可能拥有比如满级野人，加血雕像，生命药水等等，你的第一反应可能是用 Bool 属性来对各种设备又还是没有进行表示，类似下面这样：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> hasWildman</span> = <span class="literal">true</span>  <span class="comment">// 野人</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> hasStatue</span> = <span class="literal">true</span>  <span class="comment">// 雕像</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> hasPotionOfLife</span> = <span class="literal">false</span>  <span class="comment">// 生命药水</span></span><br></pre></td></tr></table></figure>
<p>其实，还可以有另一种做法，就是定义一个整数并使用它的比特位来进行表示。由于每个比特位只能存储 0 或者 1，可以使用它来对每个装备进行表示，这就是所谓的位掩码。如下图所示：</p>
<p><img src="/images/OptionSets/位掩码.png" alt="位掩码"></p>
<h3 id="远古时期的位掩码操作方法">远古时期的位掩码操作方法</h3><a id="more"></a>
<p>其实操作位掩码对 Swift 来说也不是什么新鲜事了，早在 Swift 1.2 就有一个 RawOptionSetType 类型用来定义位掩码。不过由于其定义方法过于繁琐，甚至有点反人类，在这里就不进行展示了。如果实在有兴趣，可以自行 Google，或者直接上官网。</p>
<p>这里只稍微讲一下使用定义好的位掩码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> gameLevel: <span class="type">GameLevel</span> = .<span class="type">Wildman</span> | .<span class="type">Statue</span></span><br><span class="line"><span class="keyword">if</span> gameLevel &amp; .<span class="type">Statue</span> != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">println</span>(<span class="string">"得好雕像者，得天下"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果对位操作符用得比较少，这种代码看起来的确会令人比较头疼。如果代码更加复杂，状态更多的话，我们可能得花更多的时间来理解这段代码到底是在进行什么操作。</p>
<h3 id="新型的位掩码操作方法">新型的位掩码操作方法</h3><p>在 Swift 2.0 的新时代，位掩码的操作方式大大改善了，只因它推出了一个新的 OptionSetType 类型。</p>
<p>要定义位掩码相当简单，只需要定义一个结构体，并让它遵守 OptionSetType 协议就行了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> GameLevel: OptionSetType &#123;</span><br><span class="line">    let rawValue: Int</span><br><span class="line">    <span class="keyword">static</span> let Wildman = GameLevel(rawValue: <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">static</span> let Statue = GameLevel(rawValue: <span class="number">1</span> &lt;&lt; <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">static</span> let PotionOfLife = GameLevel(rawValue: <span class="number">1</span> &lt;&lt; <span class="number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里声明了一个 rawValue 的属性，这个 Int 类型的属性就是用来存储所有要表示的比特位。同时还使用位移操作定义了三个类型，使用位移操作可以方便地指定整数中的哪个位用来表示哪个属性，而不用手动进行计算。</p>
<p>定义好类型之后，我们可以像使用普通的 Set 集合类型一样来使用它，Swift 在底层会自己使用位掩码来处理，作为使用者，我们不必操心：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gameLevel: <span class="type">GameLevel</span> = [.<span class="type">Wildman</span>, .<span class="type">Statue</span>]</span><br><span class="line"><span class="keyword">if</span> gameLevel.<span class="built_in">contains</span>(.<span class="type">PotionOfLife</span>) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"得药水者，好冲杯"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码与上面一小节的代码实现了相同的功能。但是这段代码看起来更加简洁明了，同时写起来也更加顺手，我们直接使用了高层的 API 来对底层的比特位进行操作，这种好处是显而易见的。</p>
<h3 id="Show_Me_The_Code">Show Me The Code</h3><p>下面我们使用一个小 Demo 来进行下实际操作。<br>假设我们模仿用户注册，有三个必填项(username,password,email),完成之后可以点Done，完成注册。但在这个我想要做一个约束，三项必填，只要有一项不符合，Done按钮呈灰色。</p>
<p>之前我有试过用 <code>var (usernameOK,passwordOK,emailOK) = (false,false,false)</code> ,然后在每一项后面判断，太繁琐了。如果有100项，我要配100项吗?过程此处不再赘述。</p>
<p>So,我找到了OptionSets</p>
<p>1.新建空swift文件</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Inputs</span>: <span class="title">OptionSetType</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> rawValue: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> username = <span class="type">Inputs</span>(rawValue: <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> password = <span class="type">Inputs</span>(rawValue: <span class="number">1</span> &lt;&lt; <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> email = <span class="type">Inputs</span>(rawValue: <span class="number">1</span> &lt;&lt; <span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Inputs</span> </span>&#123;</span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">isAllOK</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="comment">//第一种方法</span></span><br><span class="line">        <span class="comment">//return self == [.username,.password,.email]</span></span><br><span class="line">    <span class="comment">//第二种方法</span></span><br><span class="line">        <span class="comment">//return self.rawValue == 0b111</span></span><br><span class="line">    <span class="comment">//最终采用方法</span></span><br><span class="line">        <span class="comment">//选项的数目</span></span><br><span class="line">        <span class="keyword">let</span> <span class="built_in">count</span> = <span class="number">3</span></span><br><span class="line">        <span class="comment">//被找到的数目</span></span><br><span class="line">        <span class="keyword">var</span> found = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> time <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="built_in">count</span> <span class="keyword">where</span> <span class="built_in">contains</span>(<span class="type">Inputs</span>(rawValue: <span class="number">1</span> &lt;&lt; time )) &#123;</span><br><span class="line">            found++</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> found == <span class="built_in">count</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MASK: 直接进行判断,不用函数名</span></span><br><span class="line"><span class="comment">//extension Inputs: BooleanType &#123;</span></span><br><span class="line"><span class="comment">//    var boolValue: Bool &#123;</span></span><br><span class="line"><span class="comment">//        return self.rawValue == 0b111</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br></pre></td></tr></table></figure>
<p>2.在注册页面控制器加入 <code>var possibleInputs: Inputs = []</code></p>
<p>3.每项可行的后面加入 <code>self.possibleInputs.unionInPlace(Inputs.password)</code></p>
<p>不可行的<code>self.possibleInputs.subtractInPlace(Inputs.password)</code></p>
<p>4.每项最终判断完成时<br><code>self.doneButtonOK?.enabled = self.possibleInputs.isAllOK()</code></p>
<p>5.搞定！</p>
<p><strong><code>Tips:</code></strong></p>
<p>1、测试OptionSets 可以使用 playGround`</p>
<p>2、上文中有一处，大家注意到没：</p>
<p><img src="images/OptionSets/for简化语句.png" alt="for新语法"></p>
<p>这个我也是从老外那儿看来的。是不是直观很多。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/28/自定义-urlScheme/" rel="next">自定义 urlScheme</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/30/Swift-2-0新特性之选项集合-Option-Sets/"
     data-title="Swift 2.0新特性之选项集合(Option Sets)"
     data-content=""
     data-url="https://github.com/CarolineHJQ1991/2015/11/30/Swift-2-0新特性之选项集合-Option-Sets/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/30/Swift-2-0新特性之选项集合-Option-Sets/"
                   data-title="Swift 2.0新特性之选项集合(Option Sets)" data-url="https://github.com/CarolineHJQ1991/2015/11/30/Swift-2-0新特性之选项集合-Option-Sets/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Caroline.H" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Caroline.H</p>
        </div>
        <p class="site-description motion-element" style="color:pink"itemprop="description">我是韩球球，目前是一名由JAVA->IOS的developer，希望成为内外兼修，才德兼备的女子，追求卓越，一直在通往梦想的桥梁上走着......                             [生如夏花之绚烂，死如秋叶之静美]</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/benjaminwhx" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5334436727/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/benjamin_whx" target="_blank">CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b64b58a43e1c/latest_articles" target="_blank">简书</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTakl</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://objcio.cn/" target="_blank">objc中国</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#位掩码"><span class="nav-number">1.</span> <span class="nav-text">位掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远古时期的位掩码操作方法"><span class="nav-number">2.</span> <span class="nav-text">远古时期的位掩码操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新型的位掩码操作方法"><span class="nav-number">3.</span> <span class="nav-text">新型的位掩码操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Show_Me_The_Code"><span class="nav-number">4.</span> <span class="nav-text">Show Me The Code</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caroline.H</span>
  <script async src="/js/count.js"></script>
  
  
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caroline"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
